<!DOCTYPE html>
<html lang="NL">
<head>
    <style>
        nav.navbar, nav.navbar-expand-md, nav.navbar-light{
            animation: moveNav 2s 1;
        }
        @keyframes moveNav {
            from {
                top: 2%;
                opacity: 0;
            }
            to   {
                top: 0%;
                opacity: 1;
            }
        }
        div.col {
            animation: moveSlide 2s 1;
            animation-fill-mode: forwards;
        }
        @keyframes moveSlide {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeray HTML_5</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/html_5_page.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" ><img id="logo" src="img/YGP.png" width="100px" height="60px" name="ygpLogo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://github.com/Yeray036/Yeray-Inleiding-Java.git" target="_blank" id="javalink">Java</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HTML5.html" id="html5link">HTML5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="infolink">Info</a>
                </li>
            </ul>
        </div>

    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col">
            <h1 id="htmlhover">HTML5</h1>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

</body>

</html>