<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div.main {
            width: 100%;
            height: 100%;
            position: relative;
            animation: mymove 3s 1;
            animation-fill-mode: forwards;
        }

        @keyframes mymove {
            from {
                top: -20%;
                opacity: 0;
            }

            to {
                top: -10%;
                opacity: 1;
            }
        }

        section#pf {
            position: fixed;
            animation: movepf 3s 1;
            animation-fill-mode: forwards;
        }

        @keyframes movepf {
            from {
                top: 0%;
                opacity: 0;
            }

            to {
                top: 17%;
                opacity: 1
            }
        }

        section#nameSection {
            position: fixed;
            animation: moveName 4s 1;
            animation-fill-mode: forwards;
        }

        @keyframes moveName {
            from {
                left: 0px;
                opacity: 0;
            }

            to {
                left: 10%;
                opacity: 1
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <title>Yeray HTML5</title>
</head>

<body>
<div class="container">
    <header>
        <nav>
            <div id="logo">
                <h1>Yeray Portfolio</h1>
            </div>
            <ul>
                <li><a href="#">Java</a></li>
                <li><a href="opdracht_1_en_2/main.html">HTML 5</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
    </header>
    <section id="pf">
        <img src="img/profilePicture.jpg" width="30%" ; height="30%">
    </section>
    <section id="nameSection">
        <h1>Yeray Guzmán Padrón</h1>
    </section>
    <div class="main"></div><!--Background is located in the css(portfolio) file-->
</div>
</body>

</html>
